<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    <div class="container ">
        <div class="row">
            <div id="cabecera" class="col-md-3 bg-dark text-white text-center py-4">
                <div class="header-left">
                    <img id="imagen" src="jon.jfif" alt="" class="img-thumbnail  img-fluid rounded-circle  mb-2 imagen-movil">
                    <h1 class="display-5 text-white-50 pb-3  ">Jonathan Palacios</h1>
                    <h4 class="lead text-uppercase text-white-50 mb-4">software developer</h4>
                </div>
                <div>
                    <h6 class="text-uppercase bg-white text-dark py-2 rounded-pill">skills</h5>
                        <ul class="liste text-white-50 ml-5 py-2 text-left text-capitalize">
                            <li class="list-item">Habilidades de comunicación</li>
                            <li class="list-item">Resolución de problemas</li>
                            <li class="list-item">Adaptabilidad</li>
                            <li class="list-item">Trabajo en Equipo</li>
                        </ul>
                </div>
                <div>
                    <h6 class="text-uppercase bg-white text-dark py-2 rounded-pill">Estudios</h5>
                        <ul class="liste text-white-50 ml-5 py-2 text-left text-capitalize">
                            <li class="list-item">Grado superior DAM-IES COMERCIO</li>
                            <li class="list-item">Grado superior Dual DAW-IES COMERCIO</li>
                        </ul>
                </div>
                <div>
                    <h6 class="text-uppercase bg-white text-dark py-2 rounded-pill">Contacto</h5>
                        <ul class="py-3">
                            <a href="https://www.linkedin.com/in/jonathan-palacios-ugarte-7b1340270" class="">
                                <img src="linkedin.png" alt="" class="img rounded-circle imagen-movillink">
                            </a>
                        </ul>
                </div>
               
                
            </div>
                <div class="col-md-9 bg-white  text-dark py-4 px-5">
                    <div class="header-right">
                        <h4 class="text-uppercase">Perfil</h4>
                        <hr>
                        <p>
                            Soy un programador junior con un fuerte interés en el desarrollo de software y la resolución de problemas. Poseo habilidades en lenguajes de programación como Python, Java y JavaScript, así como experiencia en desarrollo web front-end y bases de datos. Estoy motivado para aprender y contribuir a proyectos de equipo.
                        </p>
                    </div>
                    <div>
                        <h4 class="text-uppercase">experiencia</h4>
                        <hr>
                        <ul class="list">
                                <li class="list-item">
                                    <h5 class="display-7 text-uppercase">Desarrollador en prácticas</h5>
                                    <h6 class="text-uppercase text-black-50">Sopra Steria-2023</h6>
                                    <p>
                                        Desarrollador en el Proyecto RACIMA del Gobierno de La Rioja.
                                        Programación de aplicaciones web utilizando tecnologías como JSP (JavaServer Pages),Java, JavaScript, y PL/SQL para la manipulación de bases de datos.
                                        Trabajo con el servidor web Tomcat para la implementación y despliegue de aplicaciones.
                                    </p>
                                </li>
                            
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-uppercase">tecnologías</h4>
                        <hr>
                        <ul class="list">
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">Java</h7>
                                </li>
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">JavaScript</h7>
                                </li>
                                
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">SQL</h7>
                                </li>
                                
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">PHP</h7>
                                </li>
                                
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">Python</h7>
                                </li>
                                
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">PL/SQL</h7>
                                </li>

                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">HTML/CSS</h7>
                                </li>
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">Android</h7>
                                </li>
                                
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">Kotlin</h7>
                                </li>
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">C#</h7>
                                </li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-uppercase">Idiomas</h4>
                        <hr>
                        <ul class="list">
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">Castellano nativo</h7>
                                </li>
                                <li class="list-item">
                                    <h7 class="display-7 text-uppercase">Inglés medio</h7>
                                </li>
                            
                        </ul>
                    </div>
                  
                </div>
            
            </div> 
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/b05cffd0ab.js" crossorigin="anonymous"></script>
</body>
</html>